<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.POVendor.Receiving.PoVendorStartReceiving.POVendorStartReceivingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/plant_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plant_icon"
            app:layout_constraintBottom_toBottomOf="@+id/plant"
            app:layout_constraintEnd_toStartOf="@+id/plant"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plant" />

        <TextView
            android:id="@+id/plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/warehouse_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plant_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/warehouse_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warehouse_icon"
            app:layout_constraintBottom_toBottomOf="@+id/plant"
            app:layout_constraintEnd_toStartOf="@+id/warehouse"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plant"
            app:layout_constraintTop_toTopOf="@+id/plant" />

        <TextView
            android:id="@+id/warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/plant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/warehouse_icon"
            app:layout_constraintTop_toTopOf="@+id/plant" />

        <TextView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/project_icon_png_8"
            android:text="@string/project_no"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/project_number"
            app:layout_constraintEnd_toStartOf="@+id/project_number"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/project_number" />


        <TextView
            android:id="@+id/project_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/plant" />

        <TextView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/po_icon"
            android:text="@string/po_no"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/project_number"
            app:layout_constraintEnd_toStartOf="@+id/po_number"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/project_number" />

        <TextView
            android:id="@+id/po_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/project_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/invoice_number"
            app:layout_constraintTop_toBottomOf="@+id/project_number"
            app:startIconDrawable="@drawable/invoice_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionGo"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/material_code"
            app:layout_constraintTop_toBottomOf="@+id/invoice_number"
            app:startIconDrawable="@drawable/ic_barcode_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionGo"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_list"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackground"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_menu"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/material_code"
            app:layout_constraintEnd_toEndOf="@+id/material_code"
            app:layout_constraintTop_toTopOf="@+id/material_code" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_material_data"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="?android:attr/selectableItemBackground"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:visibility="gone"
            app:icon="@drawable/ic_clear"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/material_code"
            app:layout_constraintEnd_toEndOf="@+id/material_code"
            app:layout_constraintTop_toTopOf="@+id/material_code" />

        <TextView
            android:id="@+id/material_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Material Description"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/qty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_code" />
        <TextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_code" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/serial_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/serial_no"
            app:layout_constraintTop_toBottomOf="@+id/material_desc"
            app:startIconDrawable="@drawable/ic_barcode_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/counted_qty"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/received_qty"
            app:layout_constraintTop_toBottomOf="@+id/serial_no">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rejected_qty"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/rejected_quantity"
            app:layout_constraintTop_toBottomOf="@+id/counted_qty">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rejection_reason"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/rejection_reason"
            app:layout_constraintTop_toBottomOf="@+id/rejected_qty">

            <AutoCompleteTextView
                android:id="@+id/rejection_reason_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scanned_serials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/serial_no"
            app:layout_constraintStart_toStartOf="@+id/serial_no"
            app:layout_constraintTop_toBottomOf="@+id/rejection_reason" />
        <TextView
            android:id="@+id/scanned_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanned_serials" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            app:layout_constraintEnd_toStartOf="@+id/inspect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanned_qty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inspect"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/inspect"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/save"
            app:layout_constraintTop_toTopOf="@+id/save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/received_list"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/received_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/material_data_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="rejection_reason,qty,rejected_qty,counted_qty,material_desc,serial_no,scanned_serials,scanned_qty,save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>